<!DOCTYPE html>

<html>

<head>

    <title>Page Title</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="mainbuttons">
        <button type="button", id="market">Market</button>
        <button type="button", id="portfolio">My Portfolio</button>
        <button type="button", id="createcompany">Create a company</button>
    </div>

    <div id="companylist">
        <div>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
    </div>

    <div id="portfoliolist">
        <div>
            <h1 class="portfoliocompanyname"></h1>
            <p></p>
        </div>
        <div>
            <h1 class="portfoliocompanyname"></h1>
            <p></p>
        </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>

</body>

</html>